//is
let input = document.getElementById('inputbox');
let buttons = document.querySelectorAll('button');
let string = "";
let arr = array.from(buttons);
arr.foreach(button = >{
    button.addeventlistener('click',(e) =>{
        if(e.target.innerHTML == '='){
            string = eval(string);
            input.value = string;
        }
        else if (e.target.innerhtml == 'AC'){
            string = "";
            input.value = string;
        }
        else if (e.target.innerHTML == 'DE'){
            STRING = STRING .substring (0,string.length-1);
            input.value = string;

        }
        else{
            string += e.target.innerHTML;
            input.value = string;
        }

    })
})
//css
a{
 padding: 0;
 margin: 0;
 box-sizing: border-box;
 outline: 0;
 transition: all 0.5s;
}

body{
    font-family: sans-serif;
}
a{
    text-decoration: none;
    color: #fff;
}
body{
    background-image: linear-gradient(to bottom.right,rgba(79,51,176,1),rgba(210,53,165));
}
.container{
    height: 100vh;
    width:100vw;
    display: grid;
    place-items: center;
}
.calculater{
    position: relative;
    height: auto;
    width: auto;
    padding: 20px;
    border-radius: 10px;
    box-shadow: 0.0.30px #000;
}
.theme-toggler{
    position: absolute;
    top: 30px;
    right: 30px;
    color: #fff;
    cursor: pointer;
    z-index: 1;
}
.theme-toggler.active{
    color: #333;
}
.theme-toggler.active::before{
    background-color: #fff;
}
.theme-toggler.active::before{
    content: '';
    height: 30px;
    width: 30px;
    position: absolute;
    top: 50%;
    transform: translate(-50%,-50%);
    border-radius: 50%;
    background-color: #333;
    z-index: -1;
}
#display{
    margin: 0. 10px;
    height: 150px;
    width: auto;
    max-width: 270px;
    display: flex;
    align-items: flex-end;
    justify-content: flex-end;
    font-size: 30px;
    margin-bottom: 20px;
    overflow-x: scroll;
}
#display::-webkit-scrollbar{
    display: block;
    height: 3px;
}
button{
    height: 60px;
    width: 60px;
    border: 0;
    border-radius: 30px;
    margin: 5px;
    font-size: 20px;
    cursor: pointer;
    transition: all 200ms ease;
}
button:hover{
    transform: scale(1.15);

}
button#equal{
    height: 130px;
}
.calculater{
    background-color: #fff;
}
.calculater#display{
    color: #0a1e23;
}
.calculater button#clear{
    background-color: #ffd5d8;
    color: #fc4552;
}
.calculater button.btn-number{
    background-color: #c3eaff;
    color: #000;
}
.calculater button.btn-operator{
    background-color: #ffd0fd;
    color: #f967f3;
}
.calculater button.btm -equal{
    background-color: #adf9e7;
    color: #000;
}
.calculater.dark{
    background-color: #071115;
}
.calculater.dark#display{
    color: #f8fafd;
}
.calculater.dark.button#clear{
    background-color:#2d191e ;
    color: #fc4552;
}
.calculater.dark.button.btn-number{
    background-color: #1b2f38;
    color: #f8fafb;
}
.calculater.dark.button.btn-operator{
    background-color:#2e1f39 ;
    color: #aa00a4;
}
.calculater.dark.button.btn-equal{
    background-color:#223323 ;
    color: #ffffff;
}